    // async command process test:
    // particle_usb("dfu");
    // let output = if cfg!(target_os = "linux") {
    //     async_process::Command::new("particle")
    //         .args(&[
    //             "flash",
    //             "--usb",
    //             "./bin/bin/photon-os-2.2.0/photon-system-part1@2.2.0.bin"
    //         ])
    //         .output()
    //         .await;
    // }
    // particle_usb("dfu");
    // let out = process::Command::new("particle")
    //     .arg("usb")
    //     .arg("dfu")
    //     .arg("-v")
    //     .stdout(process::Stdio::piped())
    //     .output()
    //     .unwrap();
    // let stdout = String::from_utf8(out.stdout).unwrap();
    // println!("Command output:\n{}", stdout);

    // println!("Output:\n{:?}\n{:?}", args.arg1, args.arg2);
    // let out = process::Command::new("pwd")
    //     .arg(".")
    //     .stdout(process::Stdio::piped())
    //     .output()
    //     .unwrap();
    // let stdout = String::from_utf8(out.stdout).unwrap();
    // println!("Command output:\n{}", stdout);

    // particle_device_state("reset");
    // particle_device_state("dfu");
    // flash_device_os("--usb", "photon-system-part1","2.1.0");
    // flash_device_os("--usb", "photon-system-part2","2.1.0");
    // flash_device_os("--usb", "photon-tinker","2.1.0");
    // particle_device_state("reset");
    // particle_device_state("start-listening --yes");
    // parse_args();
    // menu::auto();
    // test_print(config);
    // capture_command_output(String::from("pwd"), String::
