// fn main() -> Result<()> {
//     let conn = Connection::open("test.db")?;

//     conn.execute(
//         "CREATE TABLE person (
//                   id              INTEGER PRIMARY KEY,
//                   name            TEXT NOT NULL,
//                   data            BLOB
//                   )",
//         [],
//     )?;
//     let me = Person {
//         id: 0,
//         name: "Steven".to_string(),
//         data: None,
//     };
//     conn.execute(
//         "INSERT INTO person (name, data) VALUES (?1, ?2)",
//         params![me.name, me.data],
//     )?;

//     let mut stmt = conn.prepare("SELECT id, name, data FROM person")?;
//     let person_iter = stmt.query_map([], |row| {
//         Ok(Person {
//             id: row.get(0)?,
//             name: row.get(1)?,
//             data: row.get(2)?,
//         })
//     })?;

//     for person in person_iter {
//         println!("Found person {:?}", person.unwrap());
//     }
//     Ok(())
// }

// use rusqlite;

// fn main() {
//     let conn = rusqlite::Connection::open_in_memory().unwrap();

//     conn.execute("CREATE TABLE product (
//         code TEXT NOT NULL,
//         type TEXT NOT NULL,
//         product TEXT NOT NULL,
//         config1 TEXT NOT NULL,
//         config2 TEXT NOT NULL,
//         config3 TEXT NOT NULL,
//         config4 TEXT NOT NULL,
//         config5 TEXT NOT NULL,
//         config6 TEXT NOT NULL,
//         config7 TEXT NOT NULL,
//         config8 TEXT NOT NULL,
//         config9 TEXT NOT NULL,
//         config10 TEXT NOT NULL,
//         config11 TEXT NOT NULL,
//         config12 TEXT NOT NULL", []).unwrap();

//     let _code = String::from("CHRGT-TB-16-K-OV");
//     let _type = String::from("Charging Trolley");
//     let _prod = String::from("Tablet");
//     let c1 = String::from("W");
//     let c2 = String::from("D");
//     let c3 = String::from("E");
//     let c4 = String::from("4");
//     let c5 = String::from("TTB16KOV");
//     let c6 = String::from("C");
//     let c7 = String::from("E");
//     let c8 = String::from("16");
//     let c9 = String::from("1");
//     let c10 = String::from("0.011");
//     let c11 = String::from("0.064");
//     let c12 = String::from("0.000001");

//     conn.execute(
//         "INSERT INTO person (code, type, product, )",
//         rusqlite::params![
//             _code,
//             _type,
//             _prod,
//             c1,
//             c2,
//             c3,
//             c4,
//             c5,
//             c6,
//             c7,
//             c8,
//             c9,
//             c10,
//             c11,
//             c12
//         ]
//     );
// }
